






<!DOCTYPE html>
<html>
<head>
    <!-- <title>{% block title %}{% endblock %}</title> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Add jQuery and jQuery UI libraries here -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>

.search-bar {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.search-container {
    width: 50%;
}

.input-group {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
}

.form-control {
    border: none;
    padding: 10px 20px;
    box-shadow: none;
    border-radius: 0;
    outline: none;
    background-color: #f5f5f5;
}

.input-group-btn .btn {
    border: none;
    background: none;
    padding: 10px;
    position: absolute;
    right: 0;
    background: #f5f5f5; 
}

.form-control:focus {
    color: inherit;
    background-color: #f5f5f5;
    border-color: inherit;
    outline: none;
    box-shadow: none;
}

.input-group-btn .btn {
    background-color: #000; /* Changes the button color to Google's blue */
    color: white; /* Changes the text color to white */
    padding: 10px 20px; /* Adds some padding */
    border-radius: 4px; /* Rounds the corners of the button */
    border: none; /* Removes the border */
}

.input-group-btn .btn:hover {
    background-color: #2a75f3; /* Darker blue when hovered over */
}

.input-group-btn .btn:active {
    background-color: #2a75f3; /* Darker blue when clicked */
}


.main-head{
    font-size: 50px;
    margin-top: 15vh;
    font-weight: 700;
    text-align: center;

}

.navbar-buttons {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .navbar-buttons .btn {
            margin-left: 10px;
            background-color: #000; /* Changes button color to black */
            color: #fff; /* Changes text color to white */
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
        }

        .navbar-buttons .btn:hover {
            background-color: #444; /* Darker shade of black for hover */
        }

        .navbar-buttons .btn:active {
            background-color: #444; /* Darker shade of black for active */
        }


    </style>

</head>
<body>
    <!-- As a link -->
   
    <nav class="navbar navbar-dark bg-dark">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="{{ url_for ('home') }}">
                <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
                PreSales Hub
            </a>
            <!-- Search -->
            <div class="navbar-buttons">
                <a class="btn btn-primary btn-lg" href="{{ url_for('all_prospects') }}" role="button">Prospects & Clients</a>
                <a class="btn btn-primary btn-lg" href="https://www.google.com" role="button">Learning Hub</a>
                <a class="btn btn-primary btn-lg" href="https://www.google.com" role="button">PreSales Environments</a>
            </div>

        </div>
    </nav>


    
    <div class="container mt-5">
        
            <h1 class="main-head py-3">PreSales Hub</h1>
 
           <div class="search-bar">
        <!-- Search -->
        <div class="search-container">
            <form class="" action="{{ url_for('search') }}" method="POST">
                {{ search_form.hidden_tag() }}
                <div class="input-group">
                    {{ search_form.query(**{'class': 'form-control', 'type': 'search', 'placeholder': 'Search', 'aria-label': 'Search', 'autocomplete': 'off'}) }}
                    <span class="input-group-btn">
                        {{ search_form.submit(**{'class': 'btn btn-outline-success'}) }}
                    </span>
                </div>
            </form>
            <div id="search-results"></div> <!-- Place for the search results -->
        </div>
    </div>
</div>


    

    <div class="container">
        {% block content %}{% endblock %}
    </div>


<script>
    var searchResultsElement = document.getElementById('search-results');

    // Show the search results when there are results
    searchResultsElement.addEventListener('DOMNodeInserted', function() {
        if (this.innerHTML.trim() !== '') {
            this.style.display = 'block';
        }
    });

    // Hide the search results when the search box loses focus
    document.getElementById('query').addEventListener('blur', function() {
        setTimeout(function() {
            searchResultsElement.style.display = 'none';
        }, 100); // Delay to allow clicking on a result before hiding
    });

    document.getElementById('query').addEventListener('input', function() {
    // Get the current value of the input field
    var query = this.value;

    // Send a GET request to the Flask API endpoint
    fetch('/api/search?query=' + encodeURIComponent(query))
        .then(function(response) {
            // Parse the JSON response
            return response.json();
        })
        .then(function(results) {
            // Clear the search results
            var searchResultsElement = document.getElementById('search-results');
            searchResultsElement.innerHTML = '';

            for (var i = 0; i < results.length; i++) {
                var result = results[i];
                var resultElement = document.createElement('div'); 

                var linkElement = document.createElement('a');
                linkElement.href = result.url;
                resultElement.appendChild(linkElement);

                var nameAndContent = result.name.split(":");
                var prospectName = nameAndContent[0];
                var content = nameAndContent.length > 1 ? nameAndContent[1] : '';

                var indexOfQuery = content.toLowerCase().indexOf(query.toLowerCase());
                var truncatedContent;
                if (indexOfQuery >= 0 && indexOfQuery < 27) {
                    truncatedContent = content.substring(0, 27) + '...';
                } else if (indexOfQuery >= 27) {
                    truncatedContent = '...' + content.substring(indexOfQuery - 4, indexOfQuery + 23) + '...';
                } else {
                    truncatedContent = content.length > 30 ? content.substring(0, 27) + '...' : content;
                }

                // Create a text node for the prospect name
                var prospectNameNode = document.createElement('div');
                prospectNameNode.textContent = prospectName;
                prospectNameNode.className = 'prospect-name';
                linkElement.appendChild(prospectNameNode);

                if (result.type === 'note') {
                    // Create a text node for the note content
                    var contentNode = document.createElement('div');
                    contentNode.textContent = truncatedContent ? "Note: " + truncatedContent : '';
                    contentNode.className = 'content';
                    linkElement.appendChild(contentNode);
                } else if (result.type === 'insight') {
                    var questionNode = document.createElement('div');
                    questionNode.textContent = truncatedContent ? "Question: " + truncatedContent : '';
                    questionNode.className = 'question';
                    linkElement.appendChild(questionNode);
                }
                
                resultElement.tabIndex = i + 1;
                searchResultsElement.appendChild(resultElement);
            }

    });
});



</script>

</body>
</html>
